Program:3
server.js
const http = require('http');
const fs = require('fs');
const path = require('path');


http.createServer((req, res) => {
    const filePath = path.join(__dirname, 'views', req.url === '/' ? 'index.html' : req.url);
    const extname = path.extname(filePath);
    const contentType = extname === '.html' ? 'text/html' : 'text/plain';

    fs.readFile(filePath, (err, content) => {
        if (err) {
            res.writeHead(404, { 'Content-Type': 'text/plain' });
            res.end('404 Not Found');
        } else {
            res.writeHead(200, { 'Content-Type': contentType });
            res.end(content, 'utf-8');
        }
    })
})
.listen(3000, () => {
    console.log('Server running at http://localhost:3000');
});

views>index.html:
<!DOCTYPE html>
<html>
<head>
  <title>Static Server</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello from Node.js!</h1>
</body>
</html>

